[gd_scene format=3 uid="uid://dbrcyi1sal6eg"]

[ext_resource type="PackedScene" uid="uid://duugomh718por" path="res://entities/player/scenes/player_test.tscn" id="1_m2amp"]
[ext_resource type="PackedScene" uid="uid://bojf7nmbcsf7o" path="res://entities/props/scenes/crate.tscn" id="3_7d05b"]
[ext_resource type="PackedScene" uid="uid://gu5kxa188pwq" path="res://ui/pause_screen/pause_screen_overlay.tscn" id="4_7120o"]
[ext_resource type="PackedScene" uid="uid://boste4rk3c3ai" path="res://ui/death_screen/death_screen_overlay.tscn" id="4_gecc1"]
[ext_resource type="PackedScene" uid="uid://bo4oxc3tixusn" path="res://ui/game_ui/game_ui.tscn" id="5_7d05b"]
[ext_resource type="PackedScene" uid="uid://cblq8gdlr12ok" path="res://entities/enemies/non_static/skeleton/skeleton.tscn" id="6_7d05b"]
[ext_resource type="PackedScene" uid="uid://gdpommu2v0so" path="res://core/managers/difficulty_manager/difficulty_manager.tscn" id="7_7120o"]
[ext_resource type="PackedScene" uid="uid://cn5821b680m6u" path="res://core/managers/enemy_spawner/enemy_spawner.tscn" id="7_f7pk7"]
[ext_resource type="Script" uid="uid://dpqvt1fotn1il" path="res://core/managers/enemy_spawner/enemy_spawner.gd" id="9_3cxb1"]
[ext_resource type="PackedScene" uid="uid://cs7d4bolydibi" path="res://entities/enemies/non_static/slime/slime.tscn" id="10_vbyvm"]
[ext_resource type="PackedScene" uid="uid://b4hxxy1fv8mcj" path="res://ui/shader_layers/blur_layer.tscn" id="11_e78ft"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ged5l"]

[sub_resource type="Sky" id="Sky_4w6e7"]
sky_material = SubResource("ProceduralSkyMaterial_ged5l")

[sub_resource type="Environment" id="Environment_d64gg"]
background_mode = 2
sky = SubResource("Sky_4w6e7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_f7pk7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f7pk7"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Node3D" type="Node3D" unique_id=1896586967]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=438880227]
environment = SubResource("Environment_d64gg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=472637701]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1628345277]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.5, 0)
mesh = SubResource("BoxMesh_f7pk7")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1998836954]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=616073635]
shape = SubResource("ConvexPolygonShape3D_f7pk7")

[node name="Player_test" parent="." unique_id=54499108 instance=ExtResource("1_m2amp")]

[node name="Camera3D" type="Camera3D" parent="Player_test" unique_id=2102212397]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 9, 4.5)
current = true
size = 7.015

[node name="Crate" parent="." unique_id=2094985712 instance=ExtResource("3_7d05b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.049745, 0.5, -4.8812857)

[node name="BlurLayer" parent="." unique_id=179839882 instance=ExtResource("11_e78ft")]
layer = 0

[node name="DeathScreenOverlay" parent="." unique_id=618409675 instance=ExtResource("4_gecc1")]
layer = 2
visible = false

[node name="PauseScreenOverlay" parent="." unique_id=1578907965 instance=ExtResource("4_7120o")]
layer = 2
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=923662318]

[node name="MainUi" parent="CanvasLayer" unique_id=1531797009 instance=ExtResource("5_7d05b")]

[node name="DifficultyManager" parent="." unique_id=974227039 instance=ExtResource("7_7120o")]
game_time = 60.0

[node name="SkeletonSpawner" parent="." unique_id=2036019453 node_paths=PackedStringArray("difficulty_manager") groups=["spawner"] instance=ExtResource("7_f7pk7")]
enemy = ExtResource("6_7d05b")
difficulty_manager = NodePath("../DifficultyManager")

[node name="SlimeSpawner" type="Node3D" parent="." unique_id=811020589 node_paths=PackedStringArray("difficulty_manager")]
script = ExtResource("9_3cxb1")
enemy = ExtResource("10_vbyvm")
difficulty_manager = NodePath("../DifficultyManager")

[connection signal="game_resumed" from="PauseScreenOverlay" to="Player_test" method="_on_pause_screen_overlay_game_resumed"]
