[gd_scene load_steps=13 format=3 uid="uid://dbrcyi1sal6eg"]

[ext_resource type="Script" uid="uid://517ldc757rjx" path="res://player_move.gd" id="1_4w6e7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ged5l"]

[sub_resource type="Sky" id="Sky_4w6e7"]
sky_material = SubResource("ProceduralSkyMaterial_ged5l")

[sub_resource type="Environment" id="Environment_d64gg"]
background_mode = 2
sky = SubResource("Sky_4w6e7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Environment" id="Environment_ged5l"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_4w6e7"]

[sub_resource type="Compositor" id="Compositor_d64gg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4w6e7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ged5l"]
vertex_color_is_srgb = true
albedo_color = Color(0.91683596, 0.28700826, 0.20062423, 1)
metallic = 0.9
roughness = 0.15
clearcoat_enabled = true
clearcoat = 0.6
clearcoat_roughness = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_4w6e7"]

[sub_resource type="BoxMesh" id="BoxMesh_d64gg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4w6e7"]
albedo_color = Color(0.12156863, 0.8117647, 0.7058824, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d64gg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(6.807304, 0, 0, 0, 0.14996138, 0, 0, 0, 9.765124, 0, 0, 0)
use_collision = true

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_4w6e7")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.1190986, 0.99288243, 0, -0.99288243, 0.1190986, 2.9802322e-08, 6.600156, 1.5417854)
environment = SubResource("Environment_ged5l")
attributes = SubResource("CameraAttributesPhysical_4w6e7")
compositor = SubResource("Compositor_d64gg")
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.5806313, 0, 0, 0, 0.5802754, 0, 0, 0, 0.6819796, -0.23834041, 1.2080845, 1.1900041)
shape = SubResource("CapsuleShape3D_4w6e7")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player"]
transform = Transform3D(0.40051472, 0, 0, 0, 0.4657569, 0, 0, 0, 0.5963999, -0.24978602, 1.2130256, 1.1974058)
material = SubResource("StandardMaterial3D_ged5l")

[node name="Enemy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5496731, -1.3524497)
disable_mode = 2
mass = 3.0
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
transform = Transform3D(0.62522465, 0, 0, 0, 0.57342607, 0, 0, 0, 0.66346425, 0, 0, 0)
shape = SubResource("BoxShape3D_4w6e7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
transform = Transform3D(0.61374736, 0, 0, 0, 0.54986286, 0, 0, 0, 0.6451634, 0, 0, 0)
mesh = SubResource("BoxMesh_d64gg")
surface_material_override/0 = SubResource("StandardMaterial3D_4w6e7")
