[gd_scene format=3 uid="uid://cvuaiqnhqu2aq"]

[ext_resource type="Script" uid="uid://cch2nr4umfxvo" path="res://ui/pause_button/pause_button.gd" id="1_cxshu"]

[node name="PauseButton" type="Button" unique_id=913724746]
offset_left = 5.0
offset_top = 3.0
offset_right = 57.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 32
text = " I I "
script = ExtResource("1_cxshu")
