[gd_scene format=3 uid="uid://bei5x5cram187"]

[ext_resource type="Script" uid="uid://cm7qv0gffnct0" path="res://ui/menu_screen/main_menu.gd" id="1_ngvfb"]
[ext_resource type="PackedScene" uid="uid://dbrcyi1sal6eg" path="res://Escena1_BoozeArmy.tscn" id="2_1fuq6"]
[ext_resource type="PackedScene" uid="uid://y3x718oqi51u" path="res://ui/transitions/black_fade_in_out/transition_screen.tscn" id="3_hxi57"]

[node name="MainMenu" type="CanvasLayer" unique_id=1970560721]
script = ExtResource("1_ngvfb")
starting_level = ExtResource("2_1fuq6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1679387478]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13532597, 0.37639323, 0.40221816, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=598151480]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=714861196]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=425686886]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "BoozeArmy"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=526271709]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1002196586]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Jugar"

[node name="UpgradeButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=46467936]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Mejoras"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1645365634]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Opciones"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1610113067]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Salir"

[node name="TransitionScreen" parent="." unique_id=2001532765 instance=ExtResource("3_hxi57")]

[node name="WaitTimer" type="Timer" parent="TransitionScreen" unique_id=1328306511]

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="TransitionScreen/WaitTimer" to="." method="_on_wait_timer_timeout"]
