[gd_scene format=3 uid="uid://duugomh718por"]

[ext_resource type="Script" uid="uid://b2utb5hqprrnp" path="res://entities/player/scripts/player.gd" id="1_87kod"]
[ext_resource type="Script" uid="uid://bobae5rgkfs3c" path="res://entities/player/shared_components/InputComponent.gd" id="1_fc5vt"]
[ext_resource type="Script" uid="uid://u7hnmfdjwvy3" path="res://core/managers/state/state_machine.gd" id="2_46esb"]
[ext_resource type="Script" uid="uid://cet3rr2bu208v" path="res://entities/shared_components/MovementComponent.gd" id="2_ucsmf"]
[ext_resource type="Script" uid="uid://commxfx76fc77" path="res://entities/player/states/idle.gd" id="3_6tei6"]
[ext_resource type="Script" uid="uid://iin3yxgmowr1" path="res://entities/shared_components/HealthComponent.gd" id="4_20dgb"]
[ext_resource type="Script" uid="uid://ckovydehy8kym" path="res://entities/player/states/moving.gd" id="4_621nv"]
[ext_resource type="Script" uid="uid://ccuyrq1cbmgww" path="res://entities/shared_components/HitBoxComponent.gd" id="5_7mveo"]
[ext_resource type="Script" uid="uid://4vo1bxha0iws" path="res://entities/player/states/jumping.gd" id="5_f4mq5"]
[ext_resource type="Script" uid="uid://dpng1trkyqaup" path="res://entities/player/states/falling.gd" id="6_147ks"]
[ext_resource type="Script" uid="uid://b16svw8u2q57y" path="res://entities/player/states/dead.gd" id="7_bnj5j"]
[ext_resource type="Script" uid="uid://c857k6v8my8eq" path="res://entities/player/states/paused.gd" id="8_2iik5"]
[ext_resource type="Script" uid="uid://bcoxl3cpw4a14" path="res://entities/player/dwarves/scripts/dwarf_system.gd" id="13_46esb"]
[ext_resource type="PackedScene" uid="uid://dm5vvemdw14ff" path="res://entities/player/dwarves/scenes/enano_guerrero.tscn" id="14_6i5mt"]
[ext_resource type="PackedScene" uid="uid://muuepog8h6pe" path="res://entities/player/dwarves/scenes/enano_cervecero.tscn" id="15_7saof"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucsmf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucsmf"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ucsmf"]
material = SubResource("StandardMaterial3D_ucsmf")
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ucsmf"]

[node name="Player_test" type="CharacterBody3D" unique_id=54499108 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_87kod")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=990134174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ucsmf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=981590728]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -1.5)
mesh = SubResource("CylinderMesh_ucsmf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1060425069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ucsmf")

[node name="StateMachine" type="Node" parent="." unique_id=1346876087 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_46esb")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1048653098 node_paths=PackedStringArray("body")]
script = ExtResource("3_6tei6")
body = NodePath("../..")

[node name="MovingState" type="Node" parent="StateMachine" unique_id=977842704]
script = ExtResource("4_621nv")

[node name="JumpingState" type="Node" parent="StateMachine" unique_id=437816381 node_paths=PackedStringArray("body")]
script = ExtResource("5_f4mq5")
body = NodePath("../..")

[node name="FallingState" type="Node" parent="StateMachine" unique_id=1106573890 node_paths=PackedStringArray("body")]
script = ExtResource("6_147ks")
body = NodePath("../..")

[node name="DeadState" type="Node" parent="StateMachine" unique_id=712203439]
script = ExtResource("7_bnj5j")

[node name="PausedState" type="Node" parent="StateMachine" unique_id=358894995]
script = ExtResource("8_2iik5")

[node name="InputComponent" type="Node" parent="." unique_id=740762571]
unique_name_in_owner = true
script = ExtResource("1_fc5vt")

[node name="MovementComponent" type="Node" parent="." unique_id=1164452677 node_paths=PackedStringArray("BODY", "MODEL")]
unique_name_in_owner = true
script = ExtResource("2_ucsmf")
BODY = NodePath("..")
MODEL = NodePath("../MeshInstance3D")
metadata/_custom_type_script = "uid://cet3rr2bu208v"

[node name="HealthComponent" type="Node" parent="." unique_id=583010885]
unique_name_in_owner = true
script = ExtResource("4_20dgb")
metadata/_custom_type_script = "uid://iin3yxgmowr1"

[node name="HitBoxComponent" type="Area3D" parent="." unique_id=2125891360 node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
script = ExtResource("5_7mveo")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://ccuyrq1cbmgww"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBoxComponent" unique_id=1898540528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ucsmf")

[node name="DwarfContainer" type="Node3D" parent="." unique_id=1641291794]
unique_name_in_owner = true
script = ExtResource("13_46esb")
enano_scenes = Array[PackedScene]([ExtResource("14_6i5mt"), ExtResource("15_7saof")])

[connection signal="has_died" from="HealthComponent" to="." method="_on_health_component_has_died"]
