[gd_scene format=3 uid="uid://bojf7nmbcsf7o"]

[ext_resource type="Script" uid="uid://oubus8lf1pvk" path="res://entities/props/scripts/crate.gd" id="1_ou5ok"]
[ext_resource type="Script" uid="uid://iin3yxgmowr1" path="res://entities/shared_components/HealthComponent.gd" id="2_ou5ok"]
[ext_resource type="Script" uid="uid://ccuyrq1cbmgww" path="res://entities/shared_components/HitBoxComponent.gd" id="3_awlp6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyq4m"]
albedo_color = Color(0.4916911, 0.36070696, 0.2097556, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yyq4m"]
material = SubResource("StandardMaterial3D_yyq4m")

[sub_resource type="BoxShape3D" id="BoxShape3D_yyq4m"]

[node name="Crate" type="RigidBody3D" unique_id=2094985712 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_ou5ok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=66044631]
layers = 5
mesh = SubResource("BoxMesh_yyq4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=183048784]
shape = SubResource("BoxShape3D_yyq4m")

[node name="HitBoxComponent" type="Area3D" parent="." unique_id=1818081721 node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
script = ExtResource("3_awlp6")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://ccuyrq1cbmgww"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBoxComponent" unique_id=227047944]
shape = SubResource("BoxShape3D_yyq4m")

[node name="HealthComponent" type="Node" parent="." unique_id=577798038]
unique_name_in_owner = true
script = ExtResource("2_ou5ok")
metadata/_custom_type_script = "uid://iin3yxgmowr1"

[connection signal="has_died" from="HealthComponent" to="." method="_on_health_component_has_died"]
